================================================================================
IVARARCADE CONFIGURATION CLEANUP PROPOSAL - EXECUTIVE SUMMARY
================================================================================

OBJECTIVE:
Move all miscellaneous config files and custom overrides from Backup_RetroPie 
to version control in the IvarArcade repository, enabling automated deployment 
via `make install` for clean SD card rebaselinng.

================================================================================
KEY FINDINGS FROM readme.txt REVIEW
================================================================================

Current Rebaseline Process (Step 7):
  > git clone https://github.com/dcaputi1/IvarArcade.git
  > cd IvarArcade
  > make all
  > make install

The `make install` target already exists but:
  ✓ Handles binaries (dmarquees, analyze_games)
  ✓ Handles plugins (leds, marquee)
  ✓ Handles some scripts and configs via rsync of Backup_RetroPie/
  ✗ Lacks explicit control and documentation of what's deployed
  ✗ Backup_RetroPie structure is cumbersome for ongoing maintenance

================================================================================
PROPOSED DIRECTORY REORGANIZATION
================================================================================

PHASE 1: Scripts (8 files)
  FROM: Backup_RetroPie/home/danc/scripts/
  TO:   scripts/
  
  Files: leds_off.py, set_leds.py, swap_banner_art.sh, xinmo-swap.py,
         xinmo-swapcheck.py, mnt-marquees.sh, unmnt-marquees.sh, run_mame.sh

PHASE 2: Global RetroEmulationStation Configs (6 files + 1 dir)
  FROM: Backup_RetroPie/opt/retropie/configs/all/
  TO:   config/retropie/all/
  
  Files: autostart.sh (CRITICAL), emulators.cfg, retroarch.cfg,
         retroarch-core-options.cfg, runcommand-onlaunch.sh,
         runcommand-onend.sh, emulationstation/es_input.cfg

PHASE 3: MAME Controller Mapping
  FROM: Backup_RetroPie/opt/retropie/emulators/mame/ctrlr/allctrlrs.cfg
  TO:   config/mame/ctrlr/allctrlrs.cfg
  
  Key: Device mapping (trooper=JOYCODE_1, xinmo-1=2, xinmo-2=3, ultrastik=4, wheel=5)
       This implements the unified device order (recently documented in docs/)

PHASE 4: Game Categories & Lists
  FROM: Backup_RetroPie/opt/retropie/emulators/mame/categories/
  TO:   config/mame/categories/
  
  Files: Atari_FS.ini, B_list.ini, favorite_DC.ini, FGT_wheel.ini, Panel1.ini

PHASE 5: Custom MAME INI Files (Selective)
  FROM: Backup_RetroPie/opt/retropie/emulators/mame/ini/
  TO:   config/mame/ini/ (CUSTOM FILES ONLY)
  
  Strategy: Include only custom overrides and game-specific configs
           Exclude standard MAME INI files (come from MAME installation)
           
  Examples: mame.ini (with custom paths), ui.ini, game-specific INI overrides

PHASE 6: Display Configuration
  FROM: Backup_RetroPie/opt/retropie/emulators/mame/ini_horz_ror/
  TO:   config/mame/ini_horz_ror/
  
  Note: Display rotation configs for arcade cabinet orientation

================================================================================
WHAT STAYS IN BACKUP_RETROPIE (NOT VERSION CONTROLLED)
================================================================================

✗ Game ROM archives (.zip files)
✗ MAME binary and standard INI files (from RetroPie installation)
✗ MAME_0.256_EXTRAs directory (large archives, mounted separately)
✗ Dynamically generated game configs (cfg_ra/, cfg_sa/ directories)

RATIONALE:
- These are sourced from external archives or MAME distributions
- Too large for git (several GB)
- Change frequently or are auto-generated
- User's responsibility to manage separately
- Clean setup guide points to mounted backup SSD

================================================================================
MAKEFILE ENHANCEMENT
================================================================================

Current:
  make install  # Uses rsync from Backup_RetroPie

Improved:
  make install  # Explicit targets for:
    install-scripts
    install-retropie-configs
    install-mame-configs
    install-plugins

Benefits:
  ✓ Clear documentation of what gets deployed
  ✓ Conditional copying (only if newer)
  ✓ Better error handling
  ✓ Easier to maintain and debug
  ✓ Timestamps preserved for proper version detection

================================================================================
UPDATED README.TXT GUIDANCE
================================================================================

Step 7 would now read:

  7. Install IvarArcade project and all custom configurations:
  > cd ~
  > git clone https://github.com/dcaputi1/IvarArcade.git
  > cd IvarArcade
  > make all
  > make install    # Automated deployment of:
                     # - Custom scripts (/home/danc/scripts/)
                     # - RetroEmulationStation configs
                     # - MAME device mappings and categories
                     # - Display and UI configurations
                     # - Plugins (leds, marquee)

Add note:

  Important: Large external files NOT in repository:
    • Game ROM archives (mounted from backup SSD)
    • MAME binary and standard INI files (from RetroPie)
    • MAME_0.256_EXTRAs directory (mounted separately)
    • Dynamically generated game configs (managed by MAME)

================================================================================
KEY BENEFITS
================================================================================

1. VERSION CONTROL
   All custom configurations tracked, reviewed, mergeable in git

2. REPRODUCIBILITY
   Fresh Pi5 SD cards get identical setup via single `make install`

3. MAINTAINABILITY
   Changes to configs visible in git history
   No manual file management across backup copies

4. CLARITY
   Clear mapping between repo and installation paths
   Documentation explains what's included vs excluded

5. AUTOMATION
   One command deploys complete custom environment
   No post-install manual file tweaking needed

6. FLEXIBILITY
   Easy to adjust configs without managing backup structures
   Simple to test config changes before committing

================================================================================
MIGRATION PLAN
================================================================================

STEP 1: Create new directory structure
  mkdir -p config/{retropie/all,mame/{ctrlr,categories,ini,ini_horz_ror}}
  mkdir -p scripts

STEP 2: Move files
  cp Backup_RetroPie/home/danc/scripts/* scripts/
  cp Backup_RetroPie/opt/retropie/configs/all/* config/retropie/all/
  cp Backup_RetroPie/opt/retropie/emulators/mame/ctrlr/allctrlrs.cfg config/mame/ctrlr/
  cp Backup_RetroPie/opt/retropie/emulators/mame/categories/* config/mame/categories/
  cp Backup_RetroPie/opt/retropie/emulators/mame/ini_horz_ror/* config/mame/ini_horz_ror/
  [selective copy of custom INI files]

STEP 3: Update Makefile
  Add install-scripts target
  Add install-retropie-configs target
  Add install-mame-configs target
  Update main install target to call all

STEP 4: Add documentation
  README.md in each config subdirectory explaining purpose
  Update Backup_RetroPie/readme.txt with deprecation notice

STEP 5: Test
  Validate on reference system
  Confirm all files deploy to correct locations
  Verify permissions are correct

STEP 6: Commit
  git add config/ scripts/
  Update .gitignore if needed
  Commit with clear message about consolidation

STEP 7: Archive reference
  Mark Backup_RetroPie/ as deprecated but keep for reference
  Add note: "Legacy backup structure - see config/ for active configurations"

================================================================================
DETAILED PROPOSAL
================================================================================

A comprehensive proposal document has been created:
  → CLEANUP_PROPOSAL.md

This document contains:
  ✓ Complete directory structure blueprint
  ✓ Makefile implementation details
  ✓ Installation strategy with conditionals
  ✓ Integration with existing Makefile
  ✓ Implementation checklist
  ✓ Estimated impact on repo size

================================================================================
NEXT STEPS
================================================================================

1. Review this summary and CLEANUP_PROPOSAL.md
2. Decide on inclusion/exclusion of specific INI files
3. Approve directory structure and Makefile changes
4. Implementation can proceed in phases or all-at-once
5. Testing on fresh Pi5 rebaseline to validate workflow

================================================================================
