#
# UI SEARCH PATH OPTIONS
#
historypath               history;dats;.;/home/danc/MAME_0.256_EXTRAs
categorypath              folders;/opt/retropie/emulators/mame/categories;/home/danc/MAME_0.256_EXTRAs/folders
cabinets_directory        cabinets;cabdevs;/home/danc/MAME_0.256_EXTRAs
cpanels_directory         cpanel;/home/danc/MAME_0.256_EXTRAs
pcbs_directory            pcb;/home/danc/MAME_0.256_EXTRAs
flyers_directory          flyers;/home/danc/MAME_0.256_EXTRAs
titles_directory          titles;/home/danc/MAME_0.256_EXTRAs
ends_directory            ends;/home/danc/MAME_0.256_EXTRAs
marquees_directory        marquees;/home/danc/MAME_0.256_EXTRAs
artwork_preview_directory ""artwork preview;artpreview;/home/danc/MAME_0.256_EXTRAs"
bosses_directory          bosses;/home/danc/MAME_0.256_EXTRAs
logos_directory           logo;/home/danc/MAME_0.256_EXTRAs
scores_directory          scores;/home/danc/MAME_0.256_EXTRAs
versus_directory          versus;/home/danc/MAME_0.256_EXTRAs
gameover_directory        gameover;/home/danc/MAME_0.256_EXTRAs
howto_directory           howto;/home/danc/MAME_0.256_EXTRAs
select_directory          select;/home/danc/MAME_0.256_EXTRAs
icons_directory           icons;/home/danc/MAME_0.256_EXTRAs
covers_directory          covers;/home/danc/MAME_0.256_EXTRAs
ui_path                   ui;/home/danc/MAME_0.256_EXTRAs

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             0
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.75
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             1
last_used_machine         astdelux
last_used_filter          Category,favorite_DC.ini/ROOT_FOLDER
system_right_panel        info
software_right_panel      image
system_right_image        snap
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              0
