[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; ARCADE.ini 0.256 / 06-Jul-23 / MAME 0.256 ;;
;; List with arcade machines in MAME ;;

[ROOT_FOLDER]
asteroid
bsktball
ccastles
crusnwld
firetrk
gravitar
invadpt2
liberatr
marblmd2
mhavoc
mk2
mk3
mk4
montecar
pengo
polepos2
pongd
redbaron
sf2
spacduel
spnchout
tron
warlords
whirl_l3
zaxxon