[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; ARCADE.ini 0.256 / 06-Jul-23 / MAME 0.256 ;;
;; List with arcade machines in MAME ;;

[ROOT_FOLDER]
astdelux
atetris
berzerk
breakout
btime
centiped
crusnusa
defender
digdug
dkong
dkongjr
frogger
galaga
galaxian
gtg2
indytemp
invaders
joust
junglek
llander
marble
milliped
missile
mk
mpatrol
mspacman
outrun
pacman
polepos
pong
punchout
qbert
qix
sbrkout
sf
sprint1
spyhunt
starwars
superbug
tempest
trackfld