[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; ARCADE.ini 0.256 / 06-Jul-23 / MAME 0.256  ;;
;; Original List with arcade machines in MAME ;;

[ROOT_FOLDER]
astdelux
atetris
berzerk
breakout
btime
centiped
crusnusa
defender
digdug
dkong
dkongjr
frogger
galaga
galaxian
gauntlet
gtg2
indytemp
invaders
joust
junglek
llander
marble
mhavoc
milliped
missile
mk
mpatrol
mspacman
outrun
pacman
polepos
pong
popeye
punchout
qbert
qix
robotron
sbrkout
sf
sf2
spacduel
sprint1
spyhunt
starwars
superbug
tempest
trackfld
tron
zaxxon
asteroid
gravitar
pengo
redbaron